
# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/django/hr3dcms/hr3d.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    server_name hr3d;
    # the domain name it will serve for
    #server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        #alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
        alias var/www/django/hr3dcms/media; 
    }

    location /static {
        #alias /path/to/your/mysite/static; # your Django project's static files - amend as required
        alias /var/www/django/hr3dcms/static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}


server {
	listen       443 ssl;
	listen       [::]:443 ssl;
	server_name  hr3d;
	root	/var/www/html;

	client_max_body_size 10M;

	#ssl_certificate "/etc/letsencrypt/live/marops.com/fullchain.pem";
	#ssl_certificate_key "/etc/letsencrypt/live/marops.com/privkey.pem";
	ssl_certificate "/etc/nginx/ssl/server.crt";
	ssl_certificate_key "/etc/nginx/ssl/server.key";
   
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	#ssl_ciphers PROFILE=SYSTEM;
	#ssl_prefer_server_ciphers on;

	# Load configuration files for the default server block.
	include /etc/nginx/default.d/*.conf;

    # Django media
    location /media  {
        #alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
        alias var/www/django/hr3dcms/media; 
    }

    location /static {
        #alias /path/to/your/mysite/static; # your Django project's static files - amend as required
        alias /var/www/django/hr3dcms/static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

