[uwsgi]
uid=nginx
gid=nginx

# Django-related settings
# the base directory (full path)
chdir = /var/www/django/hr3d
# Django's wsgi file
module = hr3d.wsgi
# the virtualenv (full path)
home = /var/www/django/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes = 2
# the socket (use the full path to be safe
socket = /var/www/django/hr3d/hr3d.sock
#http-socket = :8000
# ... with appropriate permissions - may be needed
chmod-socket    = 664
plugin=python36
# clear environment on exit
vacuum          = true
